@import globals
@import mixins

@import compass/css3/box

#main
  +display-box
  +box-orient(horizontal)
  +box-align(stretch)
  height: 100%

  nav
    +box-flex(1)
    max-width: 18em
    min-width: 18em

    border-right: 1px solid $color_light_1

    ul
      list-style-type: none
      margin: 0
      padding: 0
    .conversation
      &:hover
        background-color: $color_light_7
      &.current
        background-color: $color_light_6

    .conversation a
      +clearfix
      text-decoration: none
      color: $color_base
      display: block
      padding: 0.5em 0
      margin: 0 0.5em

      h3
        float: left
        margin: 0
        font-size: 1.2em
      .last-message-date
        float: right
        padding: 0.1em

      .last-message
        clear: both
        font-size: 0.9em
        color: $color_light_1
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

      // borders between conversations
      border-bottom: 1px solid $color_light_3
      //background-color: $color_light_4
  section.conversation
    +box-flex(1)
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        margin: 0 1em
    h3
      float: left
      margin: 0
      font-size: 1em
    .message-date
      float: right
      color: $color_light_1
    p
      margin-bottom: 1em
      clear: both

    form
      padding: 1em
      background-color: $color_light_6

      border-top: 1px solid $color_light_3

    .edit-area
      &.disabled
        opacity: 0.7

      border: 1px solid $color_light_3
      background-color: #fff
      .text-area
        padding: 0.25em
      textarea
        &:focus
          outline: 0 none transparent
        border: none
        width: 100%
        resize: none
        padding: 0
        margin: 0
        font-size: 0.9em
      .controls
        +clearfix
        border-top: 1px dotted $color_light_3
        .submit
          label
            padding: 0.5em
            line-height: 3em
            font-size: 0.8em
            color: $color_light_1
          input[type=submit]
            &:disabled
              background-color: $color_light_1
            background-color: $color_base
            color: #fff
            padding: 0
            border: none
            font-size: 0.8em
            line-height: 1.6em
            padding: 0.2em 0.5em
            margin: 0.5em

          border-left: 1px dotted $color_light_3
          float: right

