body>header
  +clearfix
  border-bottom: $border_width solid $color_border

  h1
    float: left
    padding: 0
    margin: 0
    margin-bottom: $border_width
    line-height: 1em
    font-family: $font_condenced
    text-transform: uppercase
  a.logo
    text-decoration: none
    color: inherit
  span
    height: 1em
    display: inline-block
    &.head
      background-color: $color_main
      color: #fff
  ul
    float: right
    list-style-type: none
    padding: 0
    margin: 0
    height: 2em
    li
      float: left
      margin: 0.5em 0
      padding: 0 0.25em
      &:last-child
        border-left: $border_width solid $color_main
  .locale strong
    font-weight: bolder
